# Session
SESSION_SECRET=your-strong-secret-here

# Keycloak
KEYCLOAK_REALM=libary-system
KEYCLOAK_AUTH_URL=http://localhost:8082
KEYCLOAK_CLIENT_ID=admin-client
KEYCLOAK_CLIENT_SECRET=S37abZB7322uuFvUmJC5Oz5tZ7S1Urfr

# Database
MONGO_URI=mongodb://localhost:27017/librarycards

# CORS
CORS_ORIGINS=http://localhost:8086,http://apigateway:8086